spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=basic-security

spring.profiles.group.prod=oauth-security

logging.level.dev.hugofaria.algamoney.api

algamoney.mail.host=smtp.office365.com
algamoney.mail.port=587
algamoney.mail.username=testes.dev2025@hotmail.com
algamoney.mail.password=dev2025.testes